{
  "name": "smartstock-backend",
  "version": "1.0.0",
  "description": "SmartStock Pro - 智能库存监控系统后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
